mail {
   host = smtp.yandex.ru
   port = 465
   username = "riafka.sir@yandex.ru"
   password = bxhlbsmrcugzvulh
   useSSL = true
   useTLS = false
   debug = true
   fromName = "riafka.sir@yandex.ru"
}
